server {
    listen 80;
    server_name api.novacore.com.co;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.novacore.com.co;

    ssl_certificate /etc/letsencrypt/live/api.novacore.com.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.novacore.com.co/privkey.pem;

    location / {
        proxy_pass http://api:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 444;
}

server {
    listen 443 ssl default_server;
    ssl_certificate /etc/letsencrypt/live/api.novacore.com.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.novacore.com.co/privkey.pem;
    return 444;
}